# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://krxabrdizqbpitpsvgiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGFicmRpenFicGl0cHN2Z2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODM1MTIsImV4cCI6MjA3NDg1OTUxMn0.Og1vlRLR4dEM

# App Configuration
NEXT_PUBLIC_APP_URL=https://www.aquivis.co

# NextAuth Configuration
NEXTAUTH_URL=https://www.aquivis.co
NEXTAUTH_SECRET=b7c721f0605d84e196f83330b211d4c6650df68ed1d6e6c0a3ac233f22991138

